0
['-', 'a', 'n', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', '-', '-', 'n', 'a', 'a', 'a', 'n', 'n', 'a', '-', 'g', 'a', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'a', 'n', '-', '-', '-', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 18
g: 1
t: 0
c: 0
1
['-', 't', 'n', 't', 't', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 't', 't', 't', 't', 't', 't', 't', 'n', '-', '-', 'n', 't', 't', 't', 'n', 'n', 't', '-', 'g', 't', 't', 't', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 't', 'n', '-', '-', '-', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 0
g: 1
t: 18
c: 0
3
['a', 'a', 'n', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', '-', 'a', 'n', 'a', 'a', 'a', 'n', 'n', 'a', '-', 'g', 'a', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'a', 'n', '-', '-', '-', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 20
g: 1
t: 0
c: 0
5
['a', 'a', 'n', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', '-', 'a', 'n', 'a', 'a', 'a', 'n', 'n', 'a', '-', 'c', 'a', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'a', 'n', '-', '-', 'a', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 21
g: 0
t: 0
c: 1
6
['g', 'g', 'n', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', '-', 'g', 'n', 'g', 'g', 'g', 'n', 'n', 'g', '-', 'a', 'g', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', '-', '-', 'g', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 1
g: 21
t: 0
c: 0
7
['g', 'g', 'n', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', '-', 'g', 'n', 'g', 'g', 'g', 'n', 'n', 'g', '-', 't', 'g', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', '-', '-', 'g', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 0
g: 21
t: 1
c: 0
8
['t', 't', 'n', 't', 't', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', 't', 't', 't', 't', 't', 't', 't', 'n', '-', 't', 'n', 't', 't', 't', 'n', 'n', 't', '-', 'c', 't', 't', 't', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 't', 'n', '-', '-', 't', 'n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 0
g: 0
t: 21
c: 1
25
['a', 'a', 'n', 'a', 'a', 'n', 'n', 'c', 'n', 'a', 'n', 'n', 'n', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'n', 'a', 'a', 'a', 'n', 'n', 'a', '-', 'a', 'a', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'a', 'n', '-', '-', 'a', 'n', '-', '-', 'a', 'a', '-', 'a', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 28
g: 0
t: 0
c: 1
240
['c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 42
c: 23
312
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 3
c: 62
513
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c']
a: 0
g: 0
t: 64
c: 1
559
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
931
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 1
g: 64
t: 0
c: 0
1058
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
1439
['g', 'g', 'a', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 2
g: 63
t: 0
c: 0
2387
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c']
a: 0
g: 0
t: 1
c: 46
2479
['a', 'a', 'a', 'a', 'a', 'n', 'n', 'a', 'n', 'a', 'n', 'n', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'a', 'n', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'g', 'a']
a: 46
g: 1
t: 0
c: 0
2557
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c']
a: 0
g: 0
t: 2
c: 56
2661
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 57
2890
['g', 'g', 'a', 'a', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'n', 'n', 'g', 'n', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 2
g: 56
t: 0
c: 0
3036
['c', 'c', 'c', 'c', 't', 't', 't', 't', 'n', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 'n', 't', 'n', 'n', 't', 'n', 'n', 't', 't', 't', 't', 't', 't', 'n', 't', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 35
c: 23
3372
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'a', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 1
g: 0
t: 0
c: 62
3392
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 62
3777
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'a', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
a: 62
g: 1
t: 0
c: 0
3791
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 63
4422
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c']
a: 0
g: 0
t: 1
c: 64
5391
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'c', 'c', 'n', 't', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 49
6448
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
6967
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'a', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 1
g: 0
t: 0
c: 62
8387
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
a: 64
g: 1
t: 0
c: 0
8781
['c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 'c', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 't', 'c', 'c']
a: 0
g: 0
t: 13
c: 52
8944
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
a: 64
g: 1
t: 0
c: 0
8986
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'a', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 1
g: 0
t: 64
c: 0
9321
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 0
g: 0
t: 64
c: 1
9476
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'a', 'a', 'a', 'a', 'a', 'a', 't', 't']
a: 6
g: 0
t: 59
c: 0
10264
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 1
g: 64
t: 0
c: 0
10560
['t', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 0
g: 0
t: 64
c: 1
11082
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 't', 't', 'g', 'g', 'g', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g']
a: 0
g: 60
t: 5
c: 0
11243
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 0
g: 0
t: 64
c: 1
11763
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'a', 't', 't', 't', 't', 't', 't', 't', 't']
a: 1
g: 0
t: 64
c: 0
12780
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
14119
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
14407
['c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 41
c: 24
14804
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 't', 't', 'c']
a: 0
g: 0
t: 10
c: 55
15323
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 2
c: 63
16999
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
17246
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 0
g: 0
t: 63
c: 2
17284
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
17469
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 3
c: 62
18059
['c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 62
18448
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 0
g: 64
t: 1
c: 0
18876
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 3
c: 60
18906
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'k', 't', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 0
g: 61
t: 1
c: 0
19838
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 0
g: 0
t: 64
c: 1
21262
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n']
a: 0
g: 0
t: 1
c: 58
21698
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 64
21957
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
a: 64
g: 1
t: 0
c: 0
22150
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'a', 'a']
a: 64
g: 1
t: 0
c: 0
23402
['a', 'a', 'a', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
a: 23
g: 42
t: 0
c: 0
24021
['t', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't']
a: 0
g: 0
t: 64
c: 1
25087
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 0
g: 62
t: 3
c: 0
25181
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 't']
a: 64
g: 0
t: 1
c: 0
25562
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 't', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 0
g: 61
t: 4
c: 0
25792
['g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
a: 0
g: 64
t: 1
c: 0
25978
['g', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'n', 'n', 'g', 'n', 'n', 'g', 'g', 'n', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 't', 't', 't', 't', 't', 'n', 'g', 'g']
a: 0
g: 49
t: 5
c: 0
26087
['c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 'c', 'c', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'n', 'c', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 3
c: 52
26143
['g', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 't', 't', 't', 't', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'n', 'n', 'g', 'n', 'n', 'g', 'g', 'n', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g']
a: 0
g: 49
t: 6
c: 0
26641
['c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'n', 'c', 'c', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'n', 'c', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 1
c: 53
26944
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 't', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
a: 63
g: 0
t: 1
c: 0
27045
['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
a: 0
g: 0
t: 3
c: 61
28143
['t', 'c', 't', 't', 't', 'n', 'n', 't', 'n', 't', 'n', 'n', 't', 'n', 't', 't', 't', 't', 't', 't', 't', 't', 't', 't', 'c', 'c', 't', 't', 't', 't', 'n', 't', 'c', 'c', 't', 't', 't', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 't', 'n', 't', 't', 't', 'n', 't', 't', 't', 't', 't', 't', 'c', 'c', 'c', 'c', 'c', 'n', 't', 't']
a: 0
g: 0
t: 37
c: 10
28252
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c']
a: 0
g: 0
t: 1
c: 46
28579
['g', 'g', 'g', 'g', 'g', 'n', 'n', 'g', 'n', 'g', 'n', 'n', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 't', 't', 'g', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g']
a: 0
g: 45
t: 2
c: 0
28656
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 'n', 'c', 'c']
a: 0
g: 0
t: 5
c: 42
28843
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 't', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c']
a: 0
g: 0
t: 1
c: 46
28862
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 't', 't', 't', 't', 't', 'n', 'c', 'c']
a: 0
g: 0
t: 5
c: 42
28880
['g', 'g', 'g', 'g', 'g', 'n', 'n', 'a', 'n', 'g', 'n', 'n', 'g', 'n', 'a', 'a', 'a', 'a', 'g', 'g', 'a', 'g', 'g', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'a', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', 'g', 'a', 'g', 'n', 'g', 'a', 'a', 'a', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g']
a: 13
g: 34
t: 0
c: 0
28881
['g', 'g', 'g', 'g', 'g', 'n', 'n', 'a', 'n', 'g', 'n', 'n', 'g', 'n', 'a', 'a', 'a', 'a', 'g', 'g', 'a', 'g', 'g', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'a', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', 'g', 'a', 'g', 'n', 'g', 'a', 'a', 'a', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g']
a: 13
g: 34
t: 0
c: 0
28882
['g', 'g', 'g', 'g', 'g', 'n', 'n', 'c', 'n', 'g', 'n', 'n', 'g', 'n', 'c', 'c', 'c', 'c', 'g', 'g', 'c', 'g', 'g', 'c', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'c', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', 'g', 'c', 'g', 'n', 'g', 'c', 'c', 'c', 'c', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g']
a: 0
g: 34
t: 0
c: 13
28984
['g', 'g', 'g', 'g', 'g', 'n', 'n', 'g', 'n', 'g', 'n', 'n', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 't', 'g', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', 'g', 'g', 'g', 'n', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'n', 'g', 'g']
a: 0
g: 46
t: 1
c: 0
29094
['c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'c', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 't', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'n', 'c', 'c', 'c', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'c', 'c']
a: 0
g: 0
t: 1
c: 46
29833
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'n', 'a', 'a', 'a', 'a', '-', '-', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'a', 'n', '-', '-', 'a', 'n', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '-', '-', '-', 'n', '-', 't']
a: 42
g: 0
t: 1
c: 0
29868
['g', 'g', 'n', '-', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', '-', '-', '-', '-', '-', '-', 'g', 'g', 'n', '-', 'g', 'n', 'g', '-', 'g', 'n', 'n', 'g', '-', '-', 't', '-', '-', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'g', 'n', '-', '-', 'g', 'n', '-', '-', '-', 'g', '-', 'g', '-', '-', '-', '-', '-', 'n', '-', 'n']
a: 0
g: 12
t: 1
c: 0
Cantidad de columnas con variantes: 83
